# CBU

./: CrazyBooks.Ultimate.sln
CrazyBooks.Web/: CrazyBooks.Web.csproj  Program.cs  Startup.cs  appsettings.json
CrazyBooks.Web/Controllers/: AdminsController.cs  BooksController.cs  ImagesController.cs  LoginController.cs  RegisterController.cs  ValuesController.cs
CrazyBooks.Web/Helpers/: AppSettings.cs
CrazyBooks.Web/Migrations/: 20190626174220_InitialMigration.Designer.cs  20190626174220_InitialMigration.cs  CrazybooksContextModelSnapshot.cs
CrazyBooks.Web/Properties/: launchSettings.json
CrazyBooks.Web/Security/: JwtLoginService.cs
CrazyBooks.Web/Security/Services/: AdminService.cs
CrazyBooks.Web/wwwroot/: default.html
CrazyBooks.Web/wwwroot/Css/: style.css
CrazyBooks.Web/wwwroot/Scripts/: App.js
CrazyBooks.Web/wwwroot/Scripts/Dependencies/: ngfileupload_all.js
CrazyBooks.Web/wwwroot/Scripts/Models/: Admin.js  Book.js  Entity.js  Lend.js  Member.js  User.js
CrazyBooks.Web/wwwroot/Scripts/Services/: AdminsService.js  BooksService.js  CrudService.js  GenericService.js  LendsService.js  LoginService.js  MembersService.js  RegisterService.js  UsersService.js
CrazyBooks.Web/wwwroot/Scripts/Services/Dtos/: RegisterRequest.js
CrazyBooks.Web/wwwroot/Scripts/Views/: IndexView.html  IndexViewModel.js
CrazyBooks.Web/wwwroot/Scripts/Views/Home/: HomeView.html
CrazyBooks.Web/wwwroot/Scripts/Views/Home/Admins/: AdminsView.html  AdminsViewModel.js
CrazyBooks.Web/wwwroot/Scripts/Views/Home/Books/: BooksView.html  BooksViewModel.js
CrazyBooks.Web/wwwroot/Scripts/Views/Home/Header/: HeaderView.html  HeaderViewModel.js
CrazyBooks.Web/wwwroot/Scripts/Views/Home/Lends/: LendsView.html  (+1 more)
CrazyBooks.Web/wwwroot/Scripts/Views/Start/: StartView.html  StartViewModel.js
(+46 files in other folders)
